<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>Marz's task-3</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
            font-family: 'Montserrat', sans-serif;
        }
        .text-size{
            font-weight: 400;
        }

        .color-1{
            color: #757575;
        }

        .main-div {
            display: flex;
        }

        .left-aside {
            flex: 44%;
        }

        .left-aside img {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 40%;
            height: 100vh;
        }

        /*end left-aside */

        /* start right-aside */

        .right-aside {
            flex: 56%;
        }

        .menu-icon {
            margin: 8px 16px;
            position: fixed;
            right: 0px;
            margin-left: 95%;
            fill: #7c7b7b;
            padding: 10px;
            width: 30px;
        }

        .menu-icon:hover {
            background-color: #CCCCCC;
            fill: black;
        }

        .right-header {
            text-align: center;
        }

        .right-header h1 {
            padding-top: 150px;
            margin: 10px 0px;
            font-size: 64px;
        }

        .right-header p {
            font-size: 15px;
        }

        .button-download {
            text-decoration: none;
            color: black;
            background-color: #F1F1F1;
            padding: 15px 24px;
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-content: center;
            border: none;
            margin-top: 16px;
        }

        .button-download:hover{
            background-color: #CCCCCC;
        }

        .div-for-download-button {
            justify-content: center;
            display: flex;
            padding-bottom: 128px;
        }

        .my-portfolio {
            margin: 10px 0px;
            font-size: 24px;
        }

        .container {
            width: 91%;
        }

        .images {
            display: flex;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgb(238, 238, 238);
            padding-bottom: 32px;
        }

        .imgs-l img {
            margin: 7px;
            margin-left: 0px;
        }

        .imgs-r img {
            margin: 7px;
            margin-right: 0px;
        }

        /* end image-section */

        /* start about-section */
        .about {
            padding-top: 32px;
        }

        .about h2 {
            font-size: 30px;
        }

        .about h3 {
            font-size: 24px;
        }

        .about p {
            font-size: 15px;
            margin: 15px 0px;
        }

        .about-article {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgb(238, 238, 238);
        }

        .parent-skill {
            height: 30px;
            background-color: #F1F1F1;
        }

        .child-skill-1 {
            width: 95%;
            height: 100%;
            background-color: #616161;
        }

        .child-skill-2 {
            width: 85%;
            height: 100%;
            background-color: #616161;
        }

        .child-skill-3 {
            width: 80%;
            height: 100%;
            background-color: #616161;
        }

        .child-skill-p {
            padding: 8px;
            color: white;
            text-align: center;
        }

        .ranks {
            margin-top: 35px;
            width: 100%;
            height: 100px;
            background-color: #616161;
            display: flex;
        }

        .rank {
            width: 25%;
            height: 100%;
            text-align: center;
            padding-top: 30px;
            color: white;
        }

        .avatar-img {
            width: 80px;
            border-radius: 50%;
            padding: 15px;
        }

        .my-price {
            display: flex;
        }

        .my-price-child {
            width: 450px;
            box-shadow: 0px 0px 5px 0px rgb(143, 143, 143);
        }

        .my-price-child:hover {
            box-shadow: 0px 0px 15px 0px rgb(73, 73, 73);
        }

        .l-div {
            text-align: center;
            border-bottom: 1px solid rgb(221, 221, 221);
            color: #757575;
        }

        .div101 {
            line-height: 101px;
            background-color: #616161;
        }

        .div55 {
            line-height: 55px;
        }

        .div120 {
            line-height: 120px;
        }

        .div94 {
            line-height: 94px;
            background-color: #F1F1F1;
        }

        .r-div {
            margin-right: 0px
        }

        .button-signup {
            border: none;
        }

        .button-signup a {
            width: 100%;
            background-color: white;
            padding: 15px 25px;
            text-decoration: none;
            color: black;
        }

        .button-signup a:hover {
            background-color: black;
            color: white;
        }

        .contact-me-icon {
            display: flex;
            fill:#757575;
        }

        .icon-text {
            color: green;
        }

        .input {
            height: 56px;
            width: 99.5%;
            border: 1px solid rgb(204, 204, 204);
            margin-bottom: 15px;
        }

        .button-send-message {
            display: inline-block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
            background-color: #F1F1F1;
            margin-bottom: 100px;
        }

        .button-send-message:hover {
            background-color: #CCCCCC;
        }
        .footer-icon{
            width: 24px; 
            height: 24px;
            fill: #636363;
        }
        .footer-icon:hover{
            fill: #A0A0A0;
        }
        .footer-section{
background-color: #F7F7F7;
            text-align: center;
        }
        .footer-first-div{
            padding-top: 64px;
        }
        .footer-last-div{
            padding-bottom: 64px;
            margin-top: 15px;
            color: #757575;
        }
        .footer-last-div p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <aside class="left-aside">
                <img src="./images/Screenshot 2021-06-15 16233333333.png" alt="girl-img" title="girl">
        </aside>
        <aside class="right-aside">
            <div style="position: relative;">
                <a href="#">
                    <svg class="menu-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20"
                        viewBox="0 0 24 28">
                        <title>bars</title>
                        <path
                            d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="right-header">
                <h1><b>Jane Doe</b></h1>
                <p>Photographer and web Designer.</p>
                <div class="div-for-download-button">
                    <a href="#" class="button-download">
                        <svg style="width: 14px;" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26"
                            viewBox="0 0 26 28">
                            <title>download</title>
                            <path
                                d="M20 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM24 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 17.5v5c0 0.828-0.672 1.5-1.5 1.5h-23c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h7.266l2.109 2.125c0.578 0.562 1.328 0.875 2.125 0.875s1.547-0.313 2.125-0.875l2.125-2.125h7.25c0.828 0 1.5 0.672 1.5 1.5zM20.922 8.609c0.156 0.375 0.078 0.812-0.219 1.094l-7 7c-0.187 0.203-0.453 0.297-0.703 0.297s-0.516-0.094-0.703-0.297l-7-7c-0.297-0.281-0.375-0.719-0.219-1.094 0.156-0.359 0.516-0.609 0.922-0.609h4v-7c0-0.547 0.453-1 1-1h4c0.547 0 1 0.453 1 1v7h4c0.406 0 0.766 0.25 0.922 0.609z">
                            </path>
                        </svg>
                        <span style="padding-left: 5px;">Download Resume</span>
                    </a>
                </div>
            </div>

            <div class="container">
                <div>
                    <h2 class="my-portfolio color-1 text-size">My Portfolio</h2>
                </div>
                <div class="images">
                    <div class="imgs-l">
                        <img style="width: 467px; height: 291px;" src="./images/wedding.jpg" alt="wedding">
                        <img style="width: 467px; height: 794px;" src="./images/rocks.jpg" alt="rocks">
                        <img style="width: 467px; height: 311px;" src="./images/sailboat.jpg" alt="sailboat">
                    </div>
                    <div class="imgs-r">
                        <img style="width: 467px; height: 467px;" src="./images/underwater.jpg" alt="underwater">
                        <img style="width: 467px; height: 311px;" src="./images/chef.jpg" alt="chef">
                        <img style="width: 467px; height: 292px;" src="./images/wedding.jpg" alt="wedding">
                        <img style="width: 467px; height: 350px;" src="./images/p6.jpg" alt="p6">
                    </div>
                </div>

                <div class="about color-1">
                    <h2 class="text-size">About</h2>
                    <div class="about-article">
                        <p>
                            Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <h3 class="text-size">My skills</h3>
                    </div>
                    <div>
                        <p>Photography</p>
                        <div class="parent-skill">
                            <div class="child-skill-1">
                                <p class="child-skill-p">95%</p>
                            </div>
                        </div>
                        <p>Web Design</p>
                        <div class="parent-skill">
                            <div class="child-skill-2">
                                <p class="child-skill-p">85%</p>
                            </div>
                        </div>
                        <p>Photoshop</p>
                        <div class="parent-skill">
                            <div class="child-skill-3">
                                <p class="child-skill-p">80%</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="ranks">
                            <div class="rank">14+ <br>
                                Partners</div>
                            <div class="rank">55+ <br>
                                Projects Done</div>
                            <div class="rank">89+ <br>
                                Happy Clients</div>
                            <div class="rank">150+ <br>
                                Meetings</div>
                        </div>
                        <div class="div-for-download-button" style="justify-content: start;">
                            <a href="#" class="button-download">
                                <svg style="width: 14px;" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26"
                                    viewBox="0 0 26 28">
                                    <title>download</title>
                                    <path
                                        d="M20 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM24 21c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM26 17.5v5c0 0.828-0.672 1.5-1.5 1.5h-23c-0.828 0-1.5-0.672-1.5-1.5v-5c0-0.828 0.672-1.5 1.5-1.5h7.266l2.109 2.125c0.578 0.562 1.328 0.875 2.125 0.875s1.547-0.313 2.125-0.875l2.125-2.125h7.25c0.828 0 1.5 0.672 1.5 1.5zM20.922 8.609c0.156 0.375 0.078 0.812-0.219 1.094l-7 7c-0.187 0.203-0.453 0.297-0.703 0.297s-0.516-0.094-0.703-0.297l-7-7c-0.297-0.281-0.375-0.719-0.219-1.094 0.156-0.359 0.516-0.609 0.922-0.609h4v-7c0-0.547 0.453-1 1-1h4c0.547 0 1 0.453 1 1v7h4c0.406 0 0.766 0.25 0.922 0.609z">
                                    </path>
                                </svg>
                                <span style="padding-left: 5px;">Download Resume</span>
                            </a>
                        </div>
                    </div>
                    <h3 class="text-size">My Reputation</h3>
                    <div style="display: flex;">
                        <img class="avatar-img" src="./images/avatar_smoke.jpg" alt="avatar">
                        <div style="flex-flow: column;">
                            <div
                                style="display: flex; flex-grow: 1; justify-content: start; align-content: flex-start; vertical-align: middle; ">
                                <span style="padding-top: 13px; padding-right: 30px; font-size: 18px; color: black;">
                                    Chandler Bing.
                                </span>
                                <p>Web Designer.</p>
                            </div>
                            <div>
                                <p>Jane Doe is just awesome. I am so happy to have met her!</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <img class="avatar-img" src="./images/bandmember.jpg" alt="avatar">
                        <div style="flex-flow: column;">
                            <div
                                style="display: flex; flex-grow: 1; justify-content: start; align-content: flex-start; vertical-align: middle; ">
                                <span style="padding-top: 13px; padding-right: 30px; font-size: 18px; color: black;">
                                    Chris Fox.
                                </span>
                                <p> CEO at Mighty Schools.</p>
                            </div>
                            <div>
                                <p>Jane Doe saved us from a web disaster.</p>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <img class="avatar-img" src="./images/avatar_g2.jpg" alt="avatar">
                        <div style="flex-flow: column;">
                            <div
                                style="display: flex; flex-grow: 1; justify-content: start; align-content: flex-start; vertical-align: middle; ">
                                <span style="padding-top: 13px; padding-right: 30px; font-size: 18px; color: black;">
                                    Rebecca Flex.
                                </span>
                                <p> CEO at Company.</p>
                            </div>
                            <div>
                                <p>No one is better than Jane Doe.</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-size">My Price</h3>
                    <div class="my-price">
                        <div class="my-price-child" style="margin-right: 8px;">
                            <div class="l-div div101" style="color: white;">Basic</div>
                            <div class="l-div div55">Web Design</div>
                            <div class="l-div div55">Photography</div>
                            <div class="l-div div55">5GB Storage</div>
                            <div class="l-div div55">Mail Support</div>
                            <div class="l-div div120">$ 10
                                per month</div>
                            <div class="l-div div94"><button class="button-signup" type="button"><a href="#">Sign
                                        Up</a></button></div>
                        </div>
                        <div class="my-price-child" style="margin-left: 8px;">
                            <div class="l-div div101 r-div" style="background-color: black; color: white;">Pro</div>
                            <div class="l-div div55 r-div">Web Design</div>
                            <div class="l-div div55 r-div">Photography</div>
                            <div class="l-div div55 r-div">50GB Storage</div>
                            <div class="l-div div55 r-div">Endless Support</div>
                            <div class="l-div div120 r-div">$ 25
                                per month</div>
                            <div class="l-div div94 r-div"><button class="button-signup" type="button"><a href="#">Sign
                                        Up</a></button></div>
                        </div>
                    </div>
                    <h2 class="text-size">Contact me</h2>
                    <div>
                        <div class="contact-me-icon">
                            <svg style="width: 21px; margin-right: 25px; margin-left: 10px;" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" width="16" viewBox="0 0 16 28">
                                <title>map-marker</title>
                                <path
                                    d="M12 10c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM16 10c0 0.953-0.109 1.937-0.516 2.797l-5.688 12.094c-0.328 0.688-1.047 1.109-1.797 1.109s-1.469-0.422-1.781-1.109l-5.703-12.094c-0.406-0.859-0.516-1.844-0.516-2.797 0-4.422 3.578-8 8-8s8 3.578 8 8z">
                                </path>
                            </svg>
                            <p> Chicago, US </p>
                        </div>
                        <div class="contact-me-icon">
                            <svg style="width: 36px; margin-right: 20px;" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" width="22" viewBox="0 0 22 28">
                                <title>phone</title>
                                <path
                                    d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z">
                                </path>
                            </svg>
                            <p>Phone: +00 151515</p>
                        </div>
                        <div class="contact-me-icon">
                            <svg style="width: 36px; margin-right: 20px;" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" width="28" viewBox="0 0 28 28">
                                <title>envelope</title>
                                <path
                                    d="M28 11.094v12.406c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-12.406c0.469 0.516 1 0.969 1.578 1.359 2.594 1.766 5.219 3.531 7.766 5.391 1.313 0.969 2.938 2.156 4.641 2.156h0.031c1.703 0 3.328-1.188 4.641-2.156 2.547-1.844 5.172-3.625 7.781-5.391 0.562-0.391 1.094-0.844 1.563-1.359zM28 6.5c0 1.75-1.297 3.328-2.672 4.281-2.438 1.687-4.891 3.375-7.313 5.078-1.016 0.703-2.734 2.141-4 2.141h-0.031c-1.266 0-2.984-1.437-4-2.141-2.422-1.703-4.875-3.391-7.297-5.078-1.109-0.75-2.688-2.516-2.688-3.938 0-1.531 0.828-2.844 2.5-2.844h23c1.359 0 2.5 1.125 2.5 2.5z">
                                </path>
                            </svg>
                            <p>Email: mail@mail.com</p>
                        </div>
                    </div>
                    <div>
                        <img style="width: 100%; margin: 35px 0px;" src="./images/map.jpg" alt="map">
                    </div>
                    <p>Lets get in touch. Send me a message:</p>
                    <div class="form">
                        <div><input class="input" type="text" placeholder="Name"></div>
                        <div><input class="input" type="text" placeholder="Email"></div>
                        <div><input class="input" type="text" placeholder="Subject"></div>
                        <div><input class="input" type="text" placeholder="Message"></div>
                    </div>
                    <div>
                        <div>
                            <a class="button-send-message" href="#">
                                <svg style="width: 15px;" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28"
                                    viewBox="0 0 28 28">
                                    <title>paper-plane</title>
                                    <path
                                        d="M27.563 0.172c0.328 0.234 0.484 0.609 0.422 1l-4 24c-0.047 0.297-0.234 0.547-0.5 0.703-0.141 0.078-0.313 0.125-0.484 0.125-0.125 0-0.25-0.031-0.375-0.078l-7.078-2.891-3.781 4.609c-0.187 0.234-0.469 0.359-0.766 0.359-0.109 0-0.234-0.016-0.344-0.063-0.391-0.141-0.656-0.516-0.656-0.938v-5.453l13.5-16.547-16.703 14.453-6.172-2.531c-0.359-0.141-0.594-0.469-0.625-0.859-0.016-0.375 0.172-0.734 0.5-0.922l26-15c0.156-0.094 0.328-0.141 0.5-0.141 0.203 0 0.406 0.063 0.562 0.172z">
                                    </path>
                                </svg>
                                <span>SEND MESSAGE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                <footer>
                    <div class="footer-section">
                        <div class="footer-first-div">
                            <svg class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                                viewBox="0 0 24 28">
                                <title>facebook-official</title>
                                <path
                                    d="M22.672 2c0.734 0 1.328 0.594 1.328 1.328v21.344c0 0.734-0.594 1.328-1.328 1.328h-6.109v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-11.484c-0.734 0-1.328-0.594-1.328-1.328v-21.344c0-0.734 0.594-1.328 1.328-1.328h21.344z">
                                </path>
                            </svg>
                            <svg  class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                                viewBox="0 0 24 28">
                                <title>snapchat</title>
                                <path
                                    d="M19.984 17.938c0-0.219-0.125-0.375-0.344-0.422-1.422-0.313-2.5-1.297-3.094-2.609-0.047-0.125-0.109-0.25-0.109-0.391 0-0.703 1.953-0.562 1.953-1.563 0-0.422-0.516-0.688-0.891-0.688-0.359 0-0.641 0.25-0.984 0.25-0.063 0-0.125-0.016-0.187-0.031 0.031-0.594 0.078-1.188 0.078-1.781 0-0.547-0.031-1.297-0.266-1.781-0.75-1.625-2.203-2.578-3.984-2.578-1.953 0-3.437 0.719-4.297 2.578-0.234 0.484-0.266 1.234-0.266 1.781 0 0.594 0.047 1.188 0.078 1.781-0.063 0.031-0.141 0.031-0.219 0.031-0.359 0-0.641-0.234-0.969-0.234-0.391 0-0.875 0.25-0.875 0.688 0 0.969 1.953 0.844 1.953 1.547 0 0.141-0.063 0.266-0.109 0.391-0.609 1.313-1.656 2.297-3.094 2.609-0.219 0.047-0.344 0.203-0.344 0.422 0 0.719 1.656 0.984 2.141 1.062 0.141 0.375 0.078 1.031 0.641 1.031 0.391 0 0.781-0.141 1.203-0.141 1.641 0 2.078 1.484 3.984 1.484 1.984 0 2.359-1.484 4.016-1.484 0.422 0 0.812 0.125 1.219 0.125 0.547 0 0.484-0.656 0.625-1.016 0.484-0.078 2.141-0.344 2.141-1.062zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z">
                                </path>
                            </svg>
                            <svg  class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26"
                                viewBox="0 0 26 28">
                                <title>twitter</title>
                                <path
                                    d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z">
                                </path>
                            </svg>
                            <svg  class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20"
                                viewBox="0 0 20 28">
                                <title>pinterest-p</title>
                                <path
                                    d="M0 9.328c0-5.766 5.281-9.328 10.625-9.328 4.906 0 9.375 3.375 9.375 8.547 0 4.859-2.484 10.25-8.016 10.25-1.313 0-2.969-0.656-3.609-1.875-1.188 4.703-1.094 5.406-3.719 9l-0.219 0.078-0.141-0.156c-0.094-0.984-0.234-1.953-0.234-2.938 0-3.187 1.469-7.797 2.188-10.891-0.391-0.797-0.5-1.766-0.5-2.641 0-1.578 1.094-3.578 2.875-3.578 1.313 0 2.016 1 2.016 2.234 0 2.031-1.375 3.938-1.375 5.906 0 1.344 1.109 2.281 2.406 2.281 3.594 0 4.703-5.187 4.703-7.953 0-3.703-2.625-5.719-6.172-5.719-4.125 0-7.313 2.969-7.313 7.156 0 2.016 1.234 3.047 1.234 3.531 0 0.406-0.297 1.844-0.812 1.844-0.078 0-0.187-0.031-0.266-0.047-2.234-0.672-3.047-3.656-3.047-5.703z">
                                </path>
                            </svg>
                            <svg  class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                                viewBox="0 0 24 28">
                                <title>linkedin</title>
                                <path
                                    d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z">
                                </path>
                            </svg>
                            <svg  class="footer-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                                viewBox="0 0 24 28">
                                <title>instagram</title>
                                <path
                                    d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z">
                                </path>
                            </svg>
                        </div>
                        <div class="footer-last-div">
                            <p>Powered by <a style="color: #757575;" href="#">w3.css</a> </p>
                        </div>
                    </div>
                </footer>

        </aside>
    </div>


</body>

</html>